
# Quiz Application in Python
def quiz_game():
    score = 0
    questions = [
        {
            "question": "What is the capital of India?",
            "options": ["A. Mumbai", "B. New Delhi", "C. Kolkata", "D. Chennai"],
            "answer": "B"
        },
        {
            "question": "Which language is used for web development?",
            "options": ["A. Python", "B. HTML", "C. Java", "D. All of the above"],
            "answer": "D"
        },
        {
            "question": "Who developed Python?",
            "options": ["A. Dennis Ritchie", "B. James Gosling", "C. Guido van Rossum", "D. Elon Musk"],
            "answer": "C"
        },
        {
            "question": "What does CPU stand for?",
            "options": ["A. Central Process Unit", "B. Central Processing Unit",
                        "C. Computer Personal Unit", "D. Central Program Unit"],
            "answer": "B"
        },
        {
            "question": "Which symbol is used for comments in Python?",
            "options": ["A. //", "B. <!-- -->", "C. #", "D. /* */"],
            "answer": "C"
        }
    ]
    print("\n \t Welcome to the Python Quiz Application \n")
    for q in questions:
        print(q["question"])
        for option in q["options"]:
            print(option)

        user_answer = input("Enter your answer (A/B/C/D): ").upper()

        if user_answer == q["answer"]:
            print(" Correct!\n")
            score += 1
        else:
            print(f" Wrong! Correct answer is {q['answer']}\n")

    print(" Quiz Completed!")
    print(f"Your Score: {score}/{len(questions)}")

    if score >= 4:
        print(" Excellent Performance!")
    elif score >= 2:
        print(" Good Job!")
    else:
        print(" Needs Improvement!")
# Run the quiz
quiz_game()