
# Quiz Application using in Python 
def quiz():
    score = 0
    questions = [
        {
            "question": "Which one of the following is looping statement?",
            "options": ["A if", "B for", "C while", "D else"],
            "answer": "B"
        },
        {
            "question": "Which language is used for web development?",
            "options": ["A Python", "B HTML", "C Java", "D All of the above"],
            "answer": "D"
        },
        {
            "question": "How many methods in file handling?",
            "options": ["A 4", "B 2", "C 3", "D 6"],
            "answer": "C"
        },
        {
            "question": "In file handling 'r' is used for?",
            "options": ["A append", "B read","C write", "D open"],
            "answer": "B"
        },
        {
            "question": "Which symbol is used for comments in Python?",
            "options": ["A //", "B <!-- -->", "C #", "D /* */"],
            "answer": "C"
        }
    ]
    print("\n \t Welcome to the Quiz Application \n")
    for q in questions:
        print(q["question"])
        for option in q["options"]:
            print(option)
        user = input("Enter your answer (A/B/C/D): ").upper()
        if user == q["answer"]:
            print(" Correct!\n")
            score += 1
        else:
            print(f" Wrong! Correct answer is {q['answer']}\n")
    print(" Quiz Completed!")
    print(f" Your Score: {score}/{len(questions)}")
    if score >= 4:
        print(" Excellent Performance!!")
    elif score >= 2:
        print(" Good Job!!")
    else:
        print(" Needs Improvement, So Try Again!!")
# Run the quiz
quiz()
